# Sharp.Net

./: LICENSE.md  README.md  Sharp.Net.sln
Sharp.Net/: AddressFamily.cs  Delegates.cs  Protocol.cs  Sharp.Net.csproj  SocketError.cs  SocketType.cs
Sharp.Net.Tests/: ClientTests.cs  IPv4EndPointTests.cs  NodeTests.cs  Sharp.Net.Tests.csproj
Sharp.Net/Configurations/: Configuration.cs  IPv4Configuration.cs  IPv6Configuration.cs
Sharp.Net/EndPoints/: EndPoint.cs  IPEndPoint.cs  IPv4EndPoint.cs  IPv6EndPoint.cs
Sharp.Net/Exceptions/: IPAddressFormatException.cs  NotConnectedException.cs
Sharp.Net/Extensions/: ClientContextExtensions.cs  ConnectContextExtensions.cs  NodeContextExtensions.cs  SocketContextExtensions.cs
Sharp.Net/Localization/: ExceptionMessages.Designer.cs  ExceptionMessages.pl.Designer.cs  ExceptionMessages.pl.resx  ExceptionMessages.resx
Sharp.Net/Sockets/: IOHandle.cs  Socket.cs
Sharp.Net/Sockets/ConnectionOrientedSockets/: Client.cs  Listener.cs
Sharp.Net/Sockets/ConnectionlessSockets/: Node.cs
Sharp.Net/Sockets/Contexts/: AcceptContext.cs  ClientContext.cs  ConnectContext.cs  NodeContext.cs  ShutdownContext.cs  SocketContext.cs  SocketContexts.cs
